<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>StreamIt</title>
  </head>
  <body>
    <!--Header Start-->
    <header>
      <nav class="navbar navbar-dark bg-dark for-mobile">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
        <div class="logo">
          <a href=""><img src="assets/streamit-logo.svg"></a>
        </div>
        <div class="search">
          <input class="form-control mr-sm-2" type="text" placeholder="Find your favorite movie, actor, genre" aria-label="Search">
        </div>
        <div class="personal-links">
          <div class="my-watchlist">
            <a href="">My Watchlist</a>
          </div>
          <div class="notifications">
            <a href=""><img src="assets/ic-notification.svg"></a>
          </div>
          <div class="user-info">
            <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="user-info-img">
                <img src="assets/user-pic.jpeg">
              </div>
              <div class="user-info-name">
                Welcome<b>Sohail</b>
              </div>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">My Account</a>
              <a class="dropdown-item" href="#">Settings</a>
              <a class="dropdown-item" href="#">Help</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
        </div>
    </header>
    <!--Header End-->

    <!--Moviles Filters Start-->
    <div class="container-fluid movies-filter">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">All Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Action</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Anime</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Award-Winning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Children & Family</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Classics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Comedies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Crime</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Romance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sci-Fiction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Thrillers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">War</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Western</a>
        </li>
      </ul>
    </div>

    <!--For Mobile-->
    <div class="pos-f-t mobile-menu">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-2">
          <div class="search">
            <input class="form-control mr-sm-2" type="text" placeholder="Find your favorite movie, actor, genre" aria-label="Search">
            <button type="button" class="btn btn-primary">Search</button>
          </div>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">All Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Action</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Award-Winning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Children & Family</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Classics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Comedies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Crime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Romance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sci-Fiction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Thrillers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">War</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Western</a>
            </li>
          </ul>
        </div>
      </div>
      
    </div>
    <!--For mobile /-->
    <!--Moviles Filters End-->

    <!--Banner Start-->
    <div class="banner-slider-wrap">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/banner1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Dracula Untold</h5>
              <p>Vlad the Impaler, a Transylvanian prince, turns himself into a vampire to protect his family and the 
                kingdom from invading Turkish forces.</p>
              <a href="">Watch trailer</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/banner1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Dracula Untold</h5>
              <p>Vlad the Impaler, a Transylvanian prince, turns himself into a vampire to protect his family and the 
                kingdom from invading Turkish forces.</p>
                <a href="">Watch trailer</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/banner1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Dracula Untold</h5>
              <p>Vlad the Impaler, a Transylvanian prince, turns himself into a vampire to protect his family and the 
                kingdom from invading Turkish forces.</p>
                <a href="">Watch trailer</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="btm-banner-overlay"></div>
    </div>
    <!--Banner End-->

    <!--Content Start-->
    <div class="container-fluid p-0">
      
        <!--Popular on streamIt Start-->
        <div class="movies-grid-wrap">
          <h2>Popular on streamIt</h2>
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            
            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov1.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Frozen II</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov2.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>The Kid King</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov3.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Doctor Sleep</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov4.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Red Joan</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov5.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Jumanji</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov6.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>John Wick 3</h5>
                  <span>2019 / Action</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov7.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>The Stray</h5>
                  <span>2019 / Children & Family</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov8.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Samson</h5>
                  <span>2019 / Adventure</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov3.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Doctor Sleep</h5>
                  <span>2019 / Action</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov2.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Frozen II</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

          </div>
        </div>
        <!--Popular on streamIt End-->

        <!--Trending Movies Start-->
        <div class="movies-grid-wrap">
          <h2>Trending Movies</h2>
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            
            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov10.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Panipat</h5>
                  <span>2019 / Indian</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov11.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>21 Bridges</h5>
                  <span>2019 / Action</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov12.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Keand</h5>
                  <span>2019 / Comedy</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov13.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Charlies Angels</h5>
                  <span>2019 / Action</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov14.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>The Little Mermaid</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov15.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Revenge</h5>
                  <span>2019 / Tamil</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov16.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>The Sun is also a Star</h5>
                  <span>2019 / Drama</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov17.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Ford vs Ferrari</h5>
                  <span>2019 / Racing</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov18.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Same Kind of Different as Me</h5>
                  <span>2019 / Adventure</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov19.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Frozen II</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

          </div>
        </div>
        <!--Trending Movies End-->

        <!--Action Movies Start-->
        <div class="movies-grid-wrap">
          <h2>Action Movies</h2>
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            
            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov20.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Captain Marvel</h5>
                  <span>2019 / Action</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov21.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Never Hear</h5>
                  <span>2019 / Crime</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov22.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Pirates of Caribian</h5>
                  <span>2019 / Action</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov23.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Manmarziyaai</h5>
                  <span>2019 / Hindi</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov24.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Losing Lerrate</h5>
                  <span>2019 / Drama</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov6.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>John Wick 3</h5>
                  <span>2019 / Action</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov17.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Ford vs Ferrari</h5>
                  <span>2019 / Racing</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov2.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>The Kid King</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov3.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Doctor Sleep</h5>
                  <span>2019 / Action</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

            <!-- movie -->
            <div class="item single-movie">
              <a href="">
                <div class="single-movie-img">
                  <img src="assets/mov9.png">
                  <div class="preview-play"></div>
                  <div class="movie-rating">
                    <div class="movie-rating-inner">7.0</div>
                  </div>
                </div>
                <div class="single-movie-info">
                  <h5>Frozen II</h5>
                  <span>2019 / Animated</span>
                </div>
              </a>
            </div>
            <!-- movie /-->

          </div>
        </div>
        <!--Action Movies End-->

        <!--Discover More Button Start-->
        <div class="discover-more">
          <button type="button" class="btn btn-primary discover-more-btn mt-50 mb-50">Discover More</button>
        </div>
        <!--Discover More Button End-->
      </div>
    </div>
    <!--Content End-->

    <!--Footer Start-->
    <footer>
      <img src="assets/streamit-grey-logo.png">
      <ul class="footer-nav">
        <li>
          <a href="">About</a>
          <a href="">Terms Of Use</a>
          <a href="">Privacy Policy</a>
          <a href="">Feedback</a>
        </li>
      </ul>
      <ul class="footer-social">
        <li><a href=""><img src="assets/facebook.svg"></a></li>
        <li><a href=""><img src="assets/twitter.svg"></a></li>
        <li><a href=""><img src="assets/youtube.svg"></a></li>
        <li><a href=""><img src="assets/instagram.svg"></a></li>
      </ul>
      <p>© 2019 StreamIt. All Rights Reserved</p>
    </footer>
    <!--Footer End-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>